ContextMap SacEcommerce{
    contains GestionOrdenesContext
    contains GestionEnviosContext
    contains GestionClientesContext
    contains GestionPagosContext
    contains GestionsAutorizacionAutenticacionContext
    contains CatalogoProductosContext

    GestionClientesContext [P]<->[P] GestionEnviosContext
    GestionOrdenesContext [P]<->[P] GestionClientesContext
    GestionOrdenesContext [P]<->[P] GestionPagosContext

    GestionClientesContext [CF]<-[PL] GestionsAutorizacionAutenticacionContext

    CatalogoProductosContext  [U,OHS]->[D] GestionOrdenesContext
}
BoundedContext GestionOrdenesContext {}
BoundedContext GestionEnviosContext {}
BoundedContext GestionClientesContext {}
BoundedContext GestionPagosContext {}
BoundedContext GestionsAutorizacionAutenticacionContext {}
BoundedContext CatalogoProductosContext{}
